<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/index.css -->
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Open Iconic Css-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Coursera</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="navbar-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="navbar-item"><a class="nav-link" href="./catalogo.html">Catálogo</a></li>
                <li class="navbar-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="navbar-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- Jumbotron Element -->
    <div class="jumbotron">
        <h1>Sobre nosotros</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb"> 
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A iusto autem illo explicabo, in, ab quo vitae at sit tempora molestiae modi, eaque obcaecati. Adipisci, sunt sequi voluptatum voluptatem fugit dicta eum ullam nam possimus, commodi reiciendis iusto exercitationem quas illum officia omnis cumque facilis asperiores, tenetur nulla vel molestias?
        </span>
    </div>
    <!-- Footer -->
    <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-left">
            <p><a href="https://www.youtube.com/channel/UCAO1WALP5OdP1sbZNoHiEXQ?sub_confirmation=1">Youtube</a></p>
            <p><a href="https://www.instagram.com/ksamueloz">Instagram</a></p>
            <p><a href="https://www.facebook.com/IngTops">Facebook</a></p>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address style="color: white;">
                <p>
                    <h6>Oficina central</h6>
                </p>
                <p>Santa marta, Colombia.</p>
                <p>400 003002.</p>
                <p>contacto@unimag.es</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <p><a href="#">Nosotros</a></p>
            <p><a href="www.instagram.com/ksamueloz">Productos y servicios</a></p>
            <p><a href="#">Terminos y condiciones</a></p>
          </div>
        </div>
    </footer>
    </div>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Llamada al archivo index.js-->
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>