<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/index.css -->
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Open Iconic Css-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    
    <title>Coursera</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="navbar-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="navbar-item"><a class="nav-link" href="#">Catálogo</a></li>
                <li class="navbar-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="navbar-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- Jumbotron Element -->
    <div class="jumbotron">
        <h1>Catálogo</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb"> 
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Catálogo</li>
            </ol>
        </nav>
        <!-- Definir cabecera "Tabs" o "Pills" 
            ° Se puede usar <ul class="nav nav-tabs" id="myTab" role="tablist"> y
                            data-toggle="tab"
            Pero también se usan Pills:
            ° Se puede usar <ul class="nav nav-pills" id="myTab" role="tablist"> y
                            data-toggle="pill"
        -->
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="informacion-tab" data-toggle="pill" href="#informacion" role="tab" aria-controls="informacion" aria-selected="true">
                    Información
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">
                    Tarjetas
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">
                    Comentarios
                </a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <!-- Información -->
            <div class="tab-pane fade show active" id="informacion" role="tabpanel" aria-labelledby="informacion-tab">
                <div class="table-responsive">
                    <table class="table table-striped table-dark">
                        <thead class="thead-dark">
                            <th>Calificación</th>
                            <th>Ciencias de datos avanzadas</th>
                            <th>Machine Learning</th>
                            <th>Vehículos autónomos</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>Analista de negocios</td>
                                <td>Deep Learning</td>
                                <td>Auto localización de carros</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>Algorithmic Toolbox</td>
                                <td>Ciencia de la computación</td>
                                <td>Precepción visual</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>Modelos lineales avanzados</td>
                                <td>Proceso de lenguaje natural</td>
                                <td>Planificación autónoma</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Tarjetas -->
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta básica
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Paga mensualmente
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Paga una única vez y goza de todos los cursos de por vida
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBLACK" aria-expanded="false" aria-controls="collapseBLACK">
                                    Tarjeta BLACK
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBLACK" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Paga dos veces por año.
                                Y recibe descuentos.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Comentarios -->
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure veniam recusandae ipsam fugiat autem debitis optio doloremque maxime dignissimos perferendis fugit, ad minima excepturi cupiditate, quo ipsa magnam consequatur nam.
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <p><a href="https://www.youtube.com/channel/UCAO1WALP5OdP1sbZNoHiEXQ?sub_confirmation=1">Youtube</a></p>
            <p><a href="https://www.instagram.com/ksamueloz">Instagram</a></p>
            <p><a href="https://www.facebook.com/IngTops">Facebook</a></p>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address style="color: white;">
                <p>
                    <h6>Oficina central</h6>
                </p>
                <p>Santa marta, Colombia.</p>
                <p>400 003002.</p>
                <p>contacto@unimag.es</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <p><a href="#">Nosotros</a></p>
            <p><a href="www.instagram.com/ksamueloz">Productos y servicios</a></p>
            <p><a href="#">Terminos y condiciones</a></p>
          </div>
        </div>
    </footer>
    </div>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Llamada al archivo index.js-->
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>