<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- build:css css/index.css -->
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Open Iconic Css-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>Coursera</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#" data-toggle="tooltip" data-placement="top" title="Plataforma en linea para ayudar a la educación">Coursera</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="navbar-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="navbar-item"><a class="nav-link" href="./catalogo.html">Catálogo</a></li>
                <li class="navbar-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="navbar-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- Jumbotron Element -->
    <div class="jumbotron">
        <div class="container">
            <div class="d-flex" style="display: flex;">
                <div class="col-sm-6 d-flex flex-column align-items-left">
                    <p>
                        <h1 data-toggle="tooltip" data-placement="top" title="Plataforma en linea para ayudar a la educación">Coursera</h1>
                    </p>   
                </div>
                <div class="col-sm-6 d-flex flex-column align-items-end">
                    <img src="./img/banner.jpg" alt="Pago" style="width: 40%;">    
                </div>     
            </div>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrum">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">
                    ¿Cómo funciona?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">
                    ¿Dónde puedo pagar?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
                    ¿Cómo pago?
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Elige el curso que te llame la atención</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Dónde se puede pagar?</h3>
                    <p>Varios cursos están disponibles de forma gratuita. En caso contrario puedes realizar tus pagos a través de PayPal, efectivo o tarjeta de crédito</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Efectivo o tarjeta débito</p>
                </p>
            </div>
        </div>
        <br>
        <!-- Carousel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./img/idiomas.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Cursos en</h5>
                    <p>Inglés, francés, alemán, ...</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./img/cursos.jpeg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Ejemplos</h5>
                    <p>Programación, Full Stack, ...</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./img/pago.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Certíficate</h5>
                    <p>Elige un método de pago</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
        <!--
        <div class="d-flex flex-wrap">
            <div class="col-sm-4">
                <p>
                    <h2>¿Quiénes somos?</h2>
                    <p>
                        Coursera es una plataforma de educación virtual nacida en octubre de 2011 y desarrollada por académicos
                        de la Universidad de Stanford con el fin de brindar oferta de educación masiva a la población (Massive Online Open Course),
                        con cursos en inglés y otros idiomas como el español, francés, italiano y chino.
                    </p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h2>¿Cómo funciona?</h2>
                    <p>
                        <ul class="list-group">
                            <li class="list-group-item">Realizar un curso de Coursera</li>
                            <li class="list-group-item">Ver videos.</li>
                            <li class="list-group-item">Leer los textos asignados.</li>
                            <li class="list-group-item">Realizar y aprobar todos los cuestionarios.</li>
                            <li class="list-group-item">Completar y aprobar todas las tareas revisadas entre compañeros, como escritos cortos.</li>
                        </ul>
                    </p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h2>¿Qué sucede al final?</h2>
                    <p>
                        Puedes obtener un certificado por los cursos que hayas completado.
                    </p>
                </p>
            </div>
        </div> -->
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./img/idiomas.jpg" alt="Idiomas" style="width: 100%; height: 33.5%;" data-toggle="popover" data-content="Idiomas" title="Imagen">
                <div class="card-header">
                    <h4>Cursos en:</h4>
                </div>
                <div class="card-body">
                    <h6 class="card-title text-muted">Idiomas</h6>
                    <p>
                        <ul class="list-group">
                            <li class="list-group-item">Inglés</li>
                            <li class="list-group-item">Francés</li>
                            <li class="list-group-item">Español</li>
                        </ul>
                    </p>
                </div>
                <div  class="card-footer">
                    <button id="idiomasBtn" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#idiomas" type="button">
                        <p>Ver más <span class="badge badge-light">+2</span></p>
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./img/cursos.jpeg" alt="Cursos" style="width: 100%; height: 33.9%;" data-toggle="popover" data-content="Cursos" title="Imagen">
                <div class="card-header">
                    <h4>Ejemplos</h4>
                </div>
                <div class="card-body">
                    <h6 class="card-title text-muted">Cursos</h6>
                    <p>
                        <ul class="list-group">
                            <li class="list-group-item">Programación</li>
                            <li class="list-group-item">Full Stack</li>
                            <li class="list-group-item">Marca Personal</li>
                        </ul>
                    </p>
                </div>
                <div  class="card-footer">
                    <button id="cursosBtn" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#cursos" type="button">
                        <p>Ver más <span class="badge badge-light">+3</span></p>
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./img/pago.jpg" alt="Pago" style="width: 100%; height: 34%;" data-toggle="popover" data-content="Pagos" title="Imagen">
                <div class="card-header">
                    <h4>Certíficate</h4>
                </div>
                <div class="card-body">
                    <h6 class="card-title text-muted">Elige un medio de pago</h6>
                    <p>
                        <ul class="list-group">
                            <li class="list-group-item">Gratis</li>
                            <li class="list-group-item">Modo Pago</li>
                        </ul>
                    </p>
                </div>
                <div class="card-footer">
                    <button id="pagosBtn" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#pagos" type="button">
                        <p>Ver más</p>
                    </button>
                </div>
            </div>
        </div>
        <!-- MODALS (idioma, cursos, certificados o pago)-->
        <!-- IDIOMAS -->
        <div class="modal fade" id="idiomas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel1">
                            Estos son los idiomas disponibles
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul>
                            <li>Inglés</li>
                            <li>Francés</li>
                            <li>Español</li>
                            <li>Alemán</li>
                            <li>Latín</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal" aria-label="Close">De acuerdo</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- CURSOS -->
        <div class="modal fade" id="cursos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel2">
                            Cursos ofertados este año
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul>
                            <li>Programación</li>
                            <li>Full Stack</li>
                            <li>Marca personal</li>
                            <li>Git & GitHub</li>
                            <li>Bases de datos</li>
                            <li>Machine Learning</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal" aria-label="Close">De acuerdo</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- MËTODOS DE PAGO -->
        <div class="modal fade" id="pagos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel3">
                            Métodos de pago
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul>
                            <li>Gratis</li>
                            <li>Modo de pago</li>
                        </ul>
                        <h3>
                            <p>
                                ¿Tienes otro medio me pago? <br>
                                Dinos cuál es.
                            </p>
                        </h3>
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu correo</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Medio de pago</label>
                                    <textarea class="form-control" id="message-text" placeholder="Por ejemplo PayPal"></textarea>
                                </div>
                            </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal" aria-label="Close">De acuerdo</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Aquí termina el modal -->
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <p><a href="https://www.youtube.com/channel/UCAO1WALP5OdP1sbZNoHiEXQ?sub_confirmation=1">Youtube</a></p>
            <p><a href="https://www.instagram.com/ksamueloz">Instagram</a></p>
            <p><a href="https://www.facebook.com/IngTops">Facebook</a></p>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address style="color: white;">
                <p>
                    <h6>Oficina central</h6>
                </p>
                <p>Santa marta, Colombia.</p>
                <p>400 003002.</p>
                <p>contacto@unimag.es</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <p><a href="#">Nosotros</a></p>
            <p><a href="www.instagram.com/ksamueloz">Productos y servicios</a></p>
            <p><a href="#">Terminos y condiciones</a></p>
          </div>
        </div>
    </footer>
    </div>
    <!--<script type="module" src="node_modules/popper.js/dist/umd/popper.min.js"></script>-->
    <!-- jQuery firts, then Popper.js, then Bootstrap JS -->
    <!-- Minificamos los archivos -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Llamada al archivo index.js-->
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>